<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
<title>the-team-page</title>
<style>
body{
 margin: 0;
 font-family: 'Montserrat', sans-serif;
 background-color: #000;
}
.container{
 width: 80%;
 margin: 0 auto;
}
header{
 background-color: #ebebee;
 padding: 0px;
 position: fix;
}
header::after{
 content: '';
 display: table;
 clear: both;
}
.logo{
  float: left;
  padding: 5px;
  width: 59px;
}
nav{
float: right;
}
nav ul{
 margin: 0;
 padding: 0;
 list-style: none;
}
nav li{
 display: inline-block;
 margin-right: 100px;
 margin-left: 50px;
 padding-bottom: 11px;
 padding-top: 20px;
 
 position: relative;
}
nav a{
 color: #000;
 text-decoration: none;
 text-transform: uppercase;
}
nav a:hover{
 text-decoration: underline;
 color: #444;
}
h1,h2,p{
 color: white;
 margin-left: 50px;
 margin-bottom: 0px;
 font-family: 'Montserrat', sans-serif;
}
h1{
 font-size: 100px;
 font-weight: 700;
}
h2{
 font-size: 50px;
 font-weight: 500;
}
p{
 font-size: 25px;
 font-weight: 200;
}

</style>
</head>
<body>
<header>
  <div class="container">
   <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/271249503_259720039576103_7578264649336440708_n.png?_nc_cat=108&amp;ccb=1-5&amp;_nc_sid=ae9488&amp;_nc_eui2=AeFCn0vvN6vBOzjtZdJH--Lf9O7K0IEhtwv07srQgSG3C4RZ_LOi9r-rMR-amVae__tdRMTcxxA0eO42B7yAzYpk&amp;_nc_ohc=lf5eXzEJqDQAX-tQwLv&amp;_nc_pt=1&amp;_nc_ht=scontent.fmnl25-1.fna&amp;oh=03_AVLur1vx8IflIdX-HeDmEl2jquVya-ySB7sJOiyHI2u8hQ&amp;oe=620BB3D4" alt="logo" class="logo">
   <a href="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/271249503_259720039576103_7578264649336440708_n.png?_nc_cat=108&amp;ccb=1-5&amp;_nc_sid=ae9488&amp;_nc_eui2=AeFCn0vvN6vBOzjtZdJH--Lf9O7K0IEhtwv07srQgSG3C4RZ_LOi9r-rMR-amVae__tdRMTcxxA0eO42B7yAzYpk&amp;_nc_ohc=lf5eXzEJqDQAX-tQwLv&amp;_nc_pt=1&amp;_nc_ht=scontent.fmnl25-1.fna&amp;oh=03_AVLur1vx8IflIdX-HeDmEl2jquVya-ySB7sJOiyHI2u8hQ&amp;oe=620BB3D4"></a>
   <nav>
    <ul>
     <li><a href="file:///C:/Users/Admin/OneDrive/Documents/i-tech%20folder/i-tech-website.html">home</a></li>
     <li><a href="file:///C:/Users/Admin/OneDrive/Documents/i-tech%20folder/about-us-i-tech-website.html">about us</a></li>
     <li><a href="file:///C:/Users/Admin/OneDrive/Documents/i-tech%20folder/the-team-i-tech-page.html">the team</a></li>
     <li><a href="file:///C:/Users/Admin/OneDrive/Documents/i-tech%20folder/i-tech-contact-page.html">contact</a></li>
    </ul>
   </nav>
  </div>
 </header>
 
 <h1>Contact</h1>
 <h2>Get in touch, lets talk.</h2>
 <p>feel free to send us an <a href="https://i.kym-cdn.com/photos/images/facebook/000/494/606/e6f.jpg">email</a></p>
 
</body>
</html>