<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style>
body {
 padding: 25px;
  background: url(https://wallpaperaccess.com/full/2415294.jpg);
  background-repeat: no-repeat;
  background-size: 100% 135%;
}
h1 {
 color: white;
 text-align: center;
 font-family: 'Montserrat', sans-serif;
 font-weight: 600;
 font-size: 40px;
}
* {
  box-sizing: border-box;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  margin-bottom: 25px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}/*end of columns*/
img{
 width: 50px;
 height; 50px;
 float: left;
}
#img1{
 width: 50px;
 height; 50px;
 float: right;
}
h2, p {
 color: white;
 text-align: center;
 font-family: 'Montserrat', sans-serif;
}

</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="https://www.pngkit.com/png/full/442-4425391_nemuri-kayama-profil-my-hero-academia-announcer.png" id="img1">
  </div>
  
  <div class="column">
    <h1>Reena Lie Rallon</h1>
  </div>

  <div class="column">
    <img src="https://www.pngkit.com/png/full/442-4425391_nemuri-kayama-profil-my-hero-academia-announcer.png">
  </div>
</div>
 <h2>A sixteen year old girl who lives in a house standing somewhere in the philippines.</h2>
 <p>- im a senior high school student at sti laspiñas</p>
 <p>- likes blue</p>
 <p>- watches anime and reads manga/manhwa as a hobby</p>
 <p>- favorite genre is action, romance and fantasy</p>
 <p>- not good at socializing in person</p>
 <p>- likes to stay at home but at the same time I want to go somewhere crowded</p>
 <p>- likes silent places</p>
</body>
</html>