<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
<title>the-team-page</title>
<style>
body{
 margin: 0;
 font-family: 'Montserrat', sans-serif;
 background-color: #000;
}
.container{
 width: 80%;
 margin: 0 auto;
}
header{
 background-color: #ebebee;
 padding: 0px;
 position: fix;
}
header::after{
 content: '';
 display: table;
 clear: both;
}
.logo{
  float: left;
  padding: 5px;
  margin:0px;
  width: 59px;
}
nav{
float: right;
}
nav ul{
 margin: 0;
 padding: 0;
 list-style: none;
}
nav li{
 display: inline-block;
 margin-right: 100px;
 margin-left: 50px;
 padding-bottom: 11px;
 padding-top: 20px;
 
 position: relative;
}
nav a{
 color: #000;
 text-decoration: none;
 text-transform: uppercase;
}
nav a:hover{
 text-decoration: underline;
 color: #444;
}
/* columns that seperates the twp*/
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
}
.column a{
 color: #ebebee;
 text-decoration: none;
}
.column a:hover{
 color: gray;
 text-decoration: underline;
}
.row:after {
  content: "";
  display: table;
  clear: both
}
h2{
 color: #ebebee;
 text-align: center;
}
img {
  max-width: 25%;
  margin-left: 250px;
  margin-right: 50px;
}

</style>
</head>
<body>
<header>
  <div class="container">
   <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/271249503_259720039576103_7578264649336440708_n.png?_nc_cat=108&amp;ccb=1-5&amp;_nc_sid=ae9488&amp;_nc_eui2=AeFCn0vvN6vBOzjtZdJH--Lf9O7K0IEhtwv07srQgSG3C4RZ_LOi9r-rMR-amVae__tdRMTcxxA0eO42B7yAzYpk&amp;_nc_ohc=lf5eXzEJqDQAX-tQwLv&amp;_nc_pt=1&amp;_nc_ht=scontent.fmnl25-1.fna&amp;oh=03_AVLur1vx8IflIdX-HeDmEl2jquVya-ySB7sJOiyHI2u8hQ&amp;oe=620BB3D4" alt="logo" class="logo">
   <a href="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/271249503_259720039576103_7578264649336440708_n.png?_nc_cat=108&amp;ccb=1-5&amp;_nc_sid=ae9488&amp;_nc_eui2=AeFCn0vvN6vBOzjtZdJH--Lf9O7K0IEhtwv07srQgSG3C4RZ_LOi9r-rMR-amVae__tdRMTcxxA0eO42B7yAzYpk&amp;_nc_ohc=lf5eXzEJqDQAX-tQwLv&amp;_nc_pt=1&amp;_nc_ht=scontent.fmnl25-1.fna&amp;oh=03_AVLur1vx8IflIdX-HeDmEl2jquVya-ySB7sJOiyHI2u8hQ&amp;oe=620BB3D4"></a>
   <nav>
    <ul>
     <li><a href="file:///C:/Users/Admin/OneDrive/Documents/itech%20folder/main/i-tech-website.html">home</a></li>
     <li><a href="file:///C:/Users/Admin/OneDrive/Documents/i-tech%20folder/about-us-i-tech-website.html">about us</a></li>
     <li><a href="file:///C:/Users/Admin/OneDrive/Documents/i-tech%20folder/the-team-i-tech-page.html">the team</a></li>
     <li><a href="file:///C:/Users/Admin/OneDrive/Documents/i-tech%20folder/i-tech-contact-page.html">contact</a></li>
    </ul>
   </nav>
  </div>
 </header>
 
 <h2>The team</h2>

<div class="row">
  <div class="column">
    
    <a href="Kiamco, Dan Reinhart"><p style="text-align:center">Kiamco, Dan Reinhart</p></a>
    <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/263445834_638194480527047_9032002225937546875_n.png?_nc_cat=103&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeFgxgbsfY_cdmTkyLcKB08MDxBftqDsH40PEF-2oOwfjezzVncUjg66ZoZQhLHczn4uQZx2Uqwjbxkvt3Sq2xRg&_nc_ohc=iJUDkAOZBeUAX-gtDuY&_nc_pt=1&_nc_ht=scontent.fmnl25-1.fna&oh=03_AVIE0z5JFj7Kj4wrV7FSXPRFREZZ9YGkZDspuav6i5mLDA&oe=620C6B64"> </p><br>
    
    <a href="Leopardas, Luis Inigo"> <p style="text-align:center">Leopardas, Luis Inigo</p></a>
    <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/263445834_638194480527047_9032002225937546875_n.png?_nc_cat=103&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeFgxgbsfY_cdmTkyLcKB08MDxBftqDsH40PEF-2oOwfjezzVncUjg66ZoZQhLHczn4uQZx2Uqwjbxkvt3Sq2xRg&_nc_ohc=iJUDkAOZBeUAX-gtDuY&_nc_pt=1&_nc_ht=scontent.fmnl25-1.fna&oh=03_AVIE0z5JFj7Kj4wrV7FSXPRFREZZ9YGkZDspuav6i5mLDA&oe=620C6B64"><br><br>
  
    <a href="Pabello, Ronmel"> <p style="text-align:center">Pabello, Ronmel</p></a>
    <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/263445834_638194480527047_9032002225937546875_n.png?_nc_cat=103&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeFgxgbsfY_cdmTkyLcKB08MDxBftqDsH40PEF-2oOwfjezzVncUjg66ZoZQhLHczn4uQZx2Uqwjbxkvt3Sq2xRg&_nc_ohc=iJUDkAOZBeUAX-gtDuY&_nc_pt=1&_nc_ht=scontent.fmnl25-1.fna&oh=03_AVIE0z5JFj7Kj4wrV7FSXPRFREZZ9YGkZDspuav6i5mLDA&oe=620C6B64"><br><br>

    <a href="8"><p style="text-align:center">8</p></a>
    <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/263445834_638194480527047_9032002225937546875_n.png?_nc_cat=103&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeFgxgbsfY_cdmTkyLcKB08MDxBftqDsH40PEF-2oOwfjezzVncUjg66ZoZQhLHczn4uQZx2Uqwjbxkvt3Sq2xRg&_nc_ohc=iJUDkAOZBeUAX-gtDuY&_nc_pt=1&_nc_ht=scontent.fmnl25-1.fna&oh=03_AVIE0z5JFj7Kj4wrV7FSXPRFREZZ9YGkZDspuav6i5mLDA&oe=620C6B64">
  </div>
  
  <div class="column">
    
    <a href="file:///C:/Users/Admin/OneDrive/Documents/i-tech%20folder/reena-lie-rallon-page.html"><p style="text-align:center">Rallon, Reena Lie</p></a>
    <img src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t1.15752-9/271529114_505655987509246_8929874158523694600_n.png?_nc_cat=102&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeH-hVApRJ6NuMyUZlg2YuvpdF5W11jO-xJ0XlbXWM77Emq_Hx7lDdoN6hdyp1ErVnDhiMJoQ0bGG82_Dj0XEpaa&_nc_ohc=d2w5qsBso1cAX9VOxqf&_nc_pt=1&_nc_ht=scontent.fmnl25-2.fna&oh=03_AVIRcUFevhaJ_n6y62dW9WFJQ7kMzASHIiIJbeNTiM1Krw&oe=620B2851" ><br><br>
    
    <a href="Morales, Carlo"> <p style="text-align:center">Morales, Carlo</p></a>
    <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/263445834_638194480527047_9032002225937546875_n.png?_nc_cat=103&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeFgxgbsfY_cdmTkyLcKB08MDxBftqDsH40PEF-2oOwfjezzVncUjg66ZoZQhLHczn4uQZx2Uqwjbxkvt3Sq2xRg&_nc_ohc=iJUDkAOZBeUAX-gtDuY&_nc_pt=1&_nc_ht=scontent.fmnl25-1.fna&oh=03_AVIE0z5JFj7Kj4wrV7FSXPRFREZZ9YGkZDspuav6i5mLDA&oe=620C6B64"><br><br>
   
    <a href="file:///C:/Users/Admin/Downloads/Alvaro-Cristian-Mark-ILS%20(1).html"> <p style="text-align:center">Alvaro, Cristian Mark</p></a>
    <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/263445834_638194480527047_9032002225937546875_n.png?_nc_cat=103&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeFgxgbsfY_cdmTkyLcKB08MDxBftqDsH40PEF-2oOwfjezzVncUjg66ZoZQhLHczn4uQZx2Uqwjbxkvt3Sq2xRg&_nc_ohc=iJUDkAOZBeUAX-gtDuY&_nc_pt=1&_nc_ht=scontent.fmnl25-1.fna&oh=03_AVIE0z5JFj7Kj4wrV7FSXPRFREZZ9YGkZDspuav6i5mLDA&oe=620C6B64"><br><br>
    
    <a href="file:///C:/Users/Admin/Downloads/RaiverFlores.html"><p style="text-align:center">Flores, Mark Raiver</p></a>
    <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/263445834_638194480527047_9032002225937546875_n.png?_nc_cat=103&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeFgxgbsfY_cdmTkyLcKB08MDxBftqDsH40PEF-2oOwfjezzVncUjg66ZoZQhLHczn4uQZx2Uqwjbxkvt3Sq2xRg&_nc_ohc=iJUDkAOZBeUAX-gtDuY&_nc_pt=1&_nc_ht=scontent.fmnl25-1.fna&oh=03_AVIE0z5JFj7Kj4wrV7FSXPRFREZZ9YGkZDspuav6i5mLDA&oe=620C6B64">
  </div>
 
</body>
</html>